# requirements.txt

ansicon==1.89.0
appdirs==1.4.4
blessed==1.20.0
comtypes==1.2.1
customtkinter==5.2.2
darkdetect==0.8.0
flyingcircus==0.1.4.1
jinxed==1.2.1
mysql-connector-python==8.3.0
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
pypiwin32==223
pytk==0.0.2.1
pyttsx3==2.90
pywin32==306
regex==2023.12.25
setuptools==69.1.1
setuptools-scm==8.0.4
six==1.16.0
tk==0.1.0
typing_extensions==4.10.0
wcwidth==0.2.13
